diff --git a/tests/src/lib.cairo b/tests/src/lib.cairo
index aa35ffec..c9bde881 100644
--- a/tests/src/lib.cairo
+++ b/tests/src/lib.cairo
@@ -3,7 +3,6 @@ pub mod hashers;
 pub mod injected_state;
 pub mod starknet_modules;
 pub mod unconstrained;
-pub mod utils;
 use alexandria_bytes::Bytes;
 use alexandria_bytes::byte_array_ext::ByteArrayTraitExt;
 use alexandria_bytes::utils::{BytesDebug, BytesDisplay};
diff --git a/tests/src/lib.rs b/tests/src/lib.rs
index 395ba835..d183235b 100644
--- a/tests/src/lib.rs
+++ b/tests/src/lib.rs
@@ -7,9 +7,6 @@ pub mod evm_modules;
 #[cfg(test)]
 pub mod starknet_modules;
 
-#[cfg(test)]
-pub mod utils;
-
 #[cfg(test)]
 pub mod hashers;
 
diff --git a/tests/src/utils/debug.cairo b/tests/src/utils/debug.cairo
deleted file mode 100644
index b657120f..00000000
--- a/tests/src/utils/debug.cairo
+++ /dev/null
@@ -1,36 +0,0 @@
-#[starknet::contract]
-mod test_debug_print {
-    use core::fmt::{Display, Error, Formatter};
-    use hdp_cairo::HDP;
-    use hdp_cairo::debug::{print, print_array};
-
-    #[storage]
-    struct Storage {}
-
-    #[derive(Copy, Drop)]
-    struct Point {
-        x: u8,
-        y: u8,
-    }
-
-    impl PointDisplay of Display<Point> {
-        fn fmt(self: @Point, ref f: Formatter) -> Result<(), Error> {
-            let str: ByteArray = format!(
-                "PointThatIAmMakingQuiteABitLongerToEnsureWeHaveMoreFelts ({}, {})",
-                *self.x,
-                *self.y,
-            );
-            f.buffer.append(@str);
-            Result::Ok(())
-        }
-    }
-
-    #[external(v0)]
-    pub fn main(ref self: ContractState, hdp: HDP) {
-        let p = Point { x: 1, y: 3 };
-
-        print(p);
-        print(1);
-        print_array(array![1, 2, 3]);
-    }
-}
diff --git a/tests/src/utils/debug.rs b/tests/src/utils/debug.rs
deleted file mode 100644
index 9526f058..00000000
--- a/tests/src/utils/debug.rs
+++ /dev/null
@@ -1,16 +0,0 @@
-use types::InjectedState;
-
-use crate::test_utils::run;
-
-#[tokio::test(flavor = "multi_thread", worker_threads = 1)]
-async fn test_tests_test_debug_print() {
-    dotenvy::dotenv().ok();
-    run(
-        serde_json::from_slice(include_bytes!(
-            "../../../target/dev/tests_test_debug_print.compiled_contract_class.json"
-        ))
-        .unwrap(),
-        InjectedState::default(),
-    )
-    .await
-}
diff --git a/tests/src/utils/mod.rs b/tests/src/utils/mod.rs
deleted file mode 100644
index 2f365233..00000000
--- a/tests/src/utils/mod.rs
+++ /dev/null
@@ -1 +0,0 @@
-pub mod debug;
