default_eth_price_in_fri: 1000000000000000000000
enforce_l1_handler_fee: true
gas_price_bounds:
  max_fri_l1_data_gas_price: 10000000000000
  max_fri_l1_gas_price: 100000000000000
  min_fri_l1_data_gas_price: 10
  min_fri_l1_gas_price: 30000000000
  min_wei_l1_data_gas_price: 100000
  min_wei_l1_gas_price: 10000000000
sequencer_address: '0x31c641e041f8d25997985b0efe68d0c5ce89d418ca9a127ae043aebed6851c5'
starknet_os_config:
  chain_id: 1536727068981429685321
  deprecated_fee_token_address: '0x5195ba458d98a8d5a390afa87e199566e473d1124c07a3c57bf19813255ac41'
  fee_token_address: '0x7ce4aa542d72a82662cda96b147da9b041ecf8c61f67ef657f3bbb852fc698f'
validate_max_n_steps_override: 1000000
